[Unit]
Description=gunicorn service
After=network.service

[Service]
Environment=SECRET_KEY={{ SECRET_KEY }}
Environment="ALLOWED_HOSTS={{ ALLOWED_HOSTS }}"
Environment=DB_NAME={{ DB_NAME }}
Environment=DB_USERNAME={{ DB_USERNAME }}
Environment=DB_PASSWORD={{ DB_PASSWORD }}
User=webapp
Group=nginx
WorkingDirectory=/home/webapp/sr-dispersal
ExecStart=/home/webapp/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/webapp/sr-dispersal/sr-dispersal.sock stemrust.wsgi:application

[Install]
WantedBy=multi-user.target
